@import url('https://fonts.googleapis.com/css?family=Bodoni%20Moda:400|Didact%20Gothic:400');
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');


/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --heading-font-family: 'Bodoni Moda', serif;
    --text-font-family: 'Didact Gothic', sans-serif;
    --special-font-family: 'Sacramento', cursive;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font-family);
    text-transform:uppercase;
    font-weight: 400;
}

body, p, li, a, span, div {
    font-family: var(--text-font-family);
    font-weight: 400;
}

.sacramento {
    font-family: var(--special-font-family);
}

html {font-size: 100%;} /* 16px */


h1 {font-size: 4.210rem; /* 67.36px */}

h2 {font-size: 3.158rem; /* 50.56px */}

h3 {font-size: 2.369rem; /* 37.92px */}

h4 {font-size: 1.777rem; /* 28.48px */}

h5 {font-size: 1.333rem; /* 21.28px */}

small {font-size: 0.750rem; /* 12px */}